{
    "name": "your-project",
    "version": "1.0.0",
    "scripts": {
      "start": "npm run init && node app.js",
      "init": "node init.js", 
      "test": "mocha --require @babel/register"
    },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/register": "^7.23.7",
    "chai": "^5.0.0",
    "eslint": "^8.48.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.13.1",
    "telegraf-session-local": "^2.1.1"
  }
}
